<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><h2>Apple is taking 93% of the profits in the smartphone industry now </h2>Source 1: <a href="http://linustechtips.com/main/topic/314139-apple-is-taking-93-of-the-profits-in-the-smartphone-industry-now/">linustechtips.com</a> OP: <a href="http://linustechtips.com/main/user/67838-victorious-secret">Victorious Secret</a>

<br>Source 2: <a href="http://uk.businessinsider.com/apple-is-taking-93-of-the-profits-in-the-smartphone-industry-now-2015-2">uk.businessinsider.com</a>
<br>&lt;body&gt

<h2>Errors</h2><p></p></html>